.cardGrid {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

@media (min-width: 1140px) {
  .cardGrid {
    grid-template-columns: repeat(4, 1fr);
  }
}